# ShopFake

./: build.gradle
src/main/java/com/example/shopee/Model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipping.java  User.java
src/main/java/com/example/shopee/controller/: AuthController.java  CartController.java  CartDetailController.java
src/main/java/com/example/shopee/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/shopee/model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipping.java  User.java
src/main/java/com/example/shopee/repository/: CartDetailRepository.java  CartRepository.java  UserRepository.java
src/main/java/com/example/shopee/service/: CartDetailService.java  CartService.java  UserService.java
src/main/resources/: application.properties
